.game {
  display: grid;

  grid-template:
    'header header header' 10%
    'left main right' 80%
    'footer footer footer' 10% / 5% 90% 5%;

  background-repeat: no-repeat;
  background-size: contain;
  image-rendering: pixelated;

  width: 100%;
  height: 100%;

  &__header {
    grid-area: header;
    background-color: rgba(48, 164, 35, 0.54);
    display: flex;
    justify-content: space-around;

    display: grid;
    grid-template: 'left main right' 100% / 5% 90% 5%;
  }

  &__header-main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__footer {
    grid-area: footer;
    background-color: hsl(0deg 0% 0% / 30%);
    box-shadow: 0px 0px 20px 20px rgb(0 0 0 / 30%);
  }

  &__tiles-label {
    display: flex;
  }

  .header {
    .right {
      .settings-menu {
        right: -4px;
        position: relative;

        .button-container {
          width: 100%;
          height: 100%;
          border: 2px solid;
          border-radius: 6px 0 0 24px;
          background-color: #636363;
          box-shadow: 0px 4px 9px #0000006b;
          cursor: pointer;
        }
      }
    }

    .tiles-label {
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: black;
      text-shadow: 0px 6px 0px #000000;
      text-align: center;
      font: bold 3.5rem Consolas;
      margin: 0;
      color: white;
    }
  }

  .main {
    grid-area: main;
  }

  .left {
    grid-area: left;
    align-items: center;
    display: flex;
  }

  .right {
    grid-area: right;
    align-items: center;
    display: flex;
  }

  .button-container {
    margin-left: -4px;
    border: 2px solid;
    border-radius: 6px;
    background-color: #636363;
    box-shadow: 0px 4px 9px #0000006b;
    cursor: pointer;
  }

  .button {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 4px;
    box-sizing: border-box;
  }
}
